.definition-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3em;
  max-width: 75%;
  margin: 0 auto;
}

.definition__user-input {
  font-weight: 900;
}

.definition-grid__text-container {
  /* border: 1px solid red; */
  max-width: 60%;
  background-color: #fff;
  border-radius: 0.5em;
  margin: 0 auto;
  padding: 1.2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.definition-answers {
  background-color: #e3d6d2;
  display: flex;
  flex-direction: column;
  /* margin: 0 auto; */
  /* margin-top: 16px; */
  /* margin-bottom: 16px; */
  list-style-type: none;
  text-align: left;
  gap: 1.4em;
  padding: 3em;
  margin: 0;
  border-radius: 0.5em;
}
